\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {Sandeep Prasad Jaiswal}}\\
	Bengaluru $\cdot$ sandeepjswl123@gmail.com $\cdot$ +91-7584033349 $\cdot$ http://sandyjswl.com/\\
\end{center}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{Disney+ Hotstar} \hfill Bengaluru\\
\textit{Software Development Engineer} \hfill August 2021 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep -1mm
	\item Designed, Implemented and shipped new features on internal applications. This \textbf{decreased time to deploy new applications on Kubernetes by 40}\%.
	\item Improved monitoring stack and helped maintain \textbf{service availability of 99.95}\% by integrating Grafana and Victoria Metrics with backend services.
	\item Developed a tool which allowed backend services to fail gracefully when there is traffic congestion, resulting in \textbf{enhanced user experience} and \textbf{better customer retention}.
	\item Evaluated multiple open source libraries for Distributed Tracing like OpenCensus and OpenTelemetry and assessed the complexity of integrating them with backend services.
	\item Took on-call responsibility for DevOps team during high traffic events and \textbf{resolved Live issues}.
	\item Tech Stack: Kubernetes, Docker, React, Ruby on Rails, Prometheus, Victoria Metrics, AWS, DevOps
\end{itemize}
\textbf{Thoughtworks} \hfill Bengaluru\\
\textit{Application Developer} \hfill June 2019 - August 2021\\
\vspace{-1mm}
\begin{itemize} \itemsep -1mm
	\item \textbf{Doubled the revenue} of a large e-commerce company by building scalable and reliable microservices which helped the company move to a Marketplace business model.
	\item \textbf{Automated performance tests} using Python and Locust to benchmark backend services. This helped discover API endpoints with large response time.
	\item Optimized inefficient JPA queries using Entity Graph, this enabled the backend services to handle over \textbf{3000 requests/second}.
	\item Enhanced developer experience by adding integration tests using Junit and Mockito for existing backend services. This reduced frequency of bugs and \textbf{increased availability of services}.
	\item Organized multiple Data Analysis workshops using Python and Pandas, in collaboration with She Loves Data.
	\item \textbf{Mentored new graduates} and onboarded them in new projects by sharing assignments, performing code walkthrough and code reviews.
	\item Tech Stack: Java, Spring Boot, Angular, Microservices, PostgreSQL
\end{itemize}
\textbf{Thoughtworks} \hfill Bengaluru\\
\textit{Application Developer Intern} \hfill January 2019 - April 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep -1mm
	\item Trained in Agile Methodologies and industry best practices like TDD and Pair Programming.
	\item Developed a fullstack e-commerce application using Spring MVC to enable a business to sell their products online.
\end{itemize}
\textbf{AsknBid Innovation Factory} \hfill Remote\\
\textit{Python Developer Intern} \hfill June 2018 - November 2018\\
\vspace{-1mm}
\begin{itemize} \itemsep -1mm
	\item Implemented a hybrid Machine Learning model to perform sentiment analysis using RAKE and TF-IDF.
	\item Ranked online articles and websites by scraping data and then analyzing them using a sentiment analysis model.
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Backend:        & Java, Python, Go, Bash                                    \\
	Frontend:       & React, Angular, Material UI, Jasmine                      \\
	Infrastructure: & AWS, Kubernetes, Docker, GoCD, Helm                       \\
	Databases:      & SQL Server, Apache Cassandra, PostgreSQL, MongoDB         \\
	Frameworks:     & Spring Boot, Flask, Locust, Pandas, Numpy, Junit, Mockito \\
	Others:         & Victoria Metrics, Prometheus, Grafana, Maven, Git         \\
\end{tabular}
\vspace{2mm}

\header{Personal Projects}
{\textbf{SocialHub}} {\sl React, Python, FastAPI, MongoDB} \hfill https://socialhub.sandyjswl.com/\\
SocialHub is a website where you can share all your social media links using one url. Create a profile and add references to all your social profiles.\\
\vspace*{2mm}


%==== Education ====%
\header{Education}
\textbf{Siliguri Institute of Technology}\hfill Siliguri\\
Bachelor of Technology Computer Science \hfill August 2015 - June 2019\\
\vspace{2mm}

\ 
\end{document}